body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
* {
  box-sizing: border-box;
}
.main {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.content-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}
.image-div {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.image-div img {
  object-fit: cover;
}
.content {
  position: absolute;
  top: 50%;
  right: 50;
  transform: translateY(-50%);
  text-align: center;
  z-index: 1;
  padding: 0 50px;
  width: 40%;
}
.content .h1 {
  font-size: 30px;
  color: black;
}
.italic {
  font-size: 60px;
  padding: 4px;
  background-image: linear-gradient(to right, rgb(255, 0, 0), black);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
p {
  font-size: 18px;
  font-family: "Jingle Bell Rock", sans-serif;
  font-style: italic;
  color: black;
}
.navbar {
  width: 100%;
  height: 65px;
  position: absolute;
  top: 0;
  z-index: 50;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.logo {
  font-size: 24px;
  font-weight: bolder;
}
.bar-items a {
  margin: 10px;
  font-size: 24px;
  text-decoration: none;
  background-image: linear-gradient(to right, rgb(255, 0, 0), black);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.about-main {
  padding: 50px;
  margin-top: 0;
  background-image: url("/backgroundimage.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}
.about-main h1 {
  font-size: 3rem;
  background-image: linear-gradient(to right, rgb(255, 0, 0), black);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.about-main p {
  color: white;
  font-size: 16px;
  line-height: 1.8;
  margin-top: 20px;
  align-items: left;
}
.accordion-trigger {
  font-size: 16px;
  color: white;
  padding: 4px;
  background: transparent;
}
html {
  scroll-behavior: smooth;
}
.carousel {
  padding: 50px;
  margin-top: 0;
  background-image: url("/backgroundimage.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-content {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coll-image {
  width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  z-index: 10;
}
.prev-button {
  left: 10px;
}
.next-button {
  right: 10px;
}
.contact {
  padding: 50px;
  margin-top: 0;
  background-image: url("/backgroundimage.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}
.contact-title {
  font-size: 3rem;
  font-weight: bold;
  background-image: linear-gradient(to right, rgb(255, 0, 0), black);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}
.contact-info {
  text-align: left;
  margin-bottom: 40px;
}
.contact-item {
  margin-bottom: 20px;
}
.contact-item h3 {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
  text-decoration: underline;
}
.contact-link {
  font-size: 1rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.social-links {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}
.social-links a:hover {
  transform: scale(1.1);
}
.social-links a img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f1f1f1;
  padding: 5px;
}
@media only screen and (max-width: 600px) {
  .navbar {
    padding: 10px 20px;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
  }
  .logo {
    font-size: 26px;
    padding-bottom: 20px;
    color: black;
  }
  .bar-items a {
    font-size: 16px;
    padding: 4px;
  }
  .content-wrapper {
    flex-direction: column;
  }
  .image-div {
    width: 100%;
    height: 50%;
    top: 100;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 50%;
  }
  .content {
    width: 100%;
    padding: 20px;
    position: relative;
    right: 0;
    top: 130;
    transform: translateY(0);
  }
  .content .h1 {
    font-size: 24px;
  }
  .italic {
    font-size: 50px;
  }
  p {
    font-size: 14px;
  }
  .about-main {
    padding: 20px;
    height: auto;
    background-position: top center;
    background-size: cover;
  }
  .about-main h1 {
    font-size: 2rem;
  }
  .about-main p {
    font-size: 14px;
  }
  .accordion-trigger {
    font-size: 12px;
    color: white;
    padding: 4px;
    background: transparent;
  }
  .carousel {
    padding: 20px;
    height: auto;
  }
  .coll-image {
    width: 100%;
    height: 200px;
  }
  .contact {
    padding: 20px;
    height: auto;
  }
  .contact-title {
    font-size: 2rem;
  }
  .contact-info {
    text-align: center;
  }
  .social-links {
    justify-content: center;
  }
  .carousel-button {
    padding: 8px;
    font-size: 16px;
  }
  .contact-item h3 {
    font-size: 1.5rem;
  }
}
